# ----------------------------------------------------------------------
# This is an astyle configuration file, which can be used for indenting,
# formatting and beautifying IT++ header and source files. The Artistic
# Style (astyle) program can be downloaded from the following site:
#   http://astyle.sourceforge.net/
# To filter a source or header file using this option please use the
# following command:
#   $ astyle --options=<source_directory>/astylerc file.cpp
#
# ----------------------------------------------------------------------
indent=spaces=2
brackets=linux
break-closing-brackets
indent-labels
pad-oper
unpad-paren
keep-one-line-blocks
convert-tabs
