[Desktop Entry]
Terminal=false
Name=tabletReader
Name[ast]=tabletReader
Name[bg]=tabletReader
Name[bs]=tabletReader
Name[ca]=tabletReader
Name[ca@valencia]=tabletReader
Name[cs]=tabletReader
Name[da]=tabletReader
Name[de]=tabletReader
Name[el]=tabletReader
Name[en_GB]=tabletReader
Name[eo]=tabletReader
Name[es]=tabletReader
Name[et]=tabletReader
Name[eu]=tabletReader
Name[fi]=tabletReader
Name[fr]=tabletReader
Name[ga]=tabletReader
Name[gl]=tabletReader
Name[hr]=tabletReader
Name[hu]=tabletReader
Name[is]=tabletReader
Name[it]=tabletReader
Name[ja]=tabletReader
Name[kk]=tabletReader
Name[km]=tabletReader
Name[ko]=tabletReader
Name[ku]=tabletReader
Name[lt]=tabletReader
Name[lv]=tabletReader
Name[nb]=tabletReader
Name[nds]=tabletReader
Name[nl]=tabletReader
Name[nn]=tabletReader
Name[pl]=tabletReader
Name[pt]=tabletReader
Name[pt_BR]=tabletReader
Name[ro]=tabletReader
Name[ru]=tabletReader
Name[si]=tabletReader
Name[sk]=tabletReader
Name[sl]=tabletReader
Name[sq]=tabletReader
Name[sr@ijekavianlatin]=tabletReader
Name[sr@latin]=tabletReader
Name[sv]=tabletReader
Name[tr]=tabletReader
Name[ug]=tabletReader
Name[uk]=tabletReader
Name[x-test]=xxtabletReaderxx
Name[zh_CN]=tabletReader
Exec=tabletReader
Icon=tabletReader
Type=Application
InitialPreference=7
Categories=Office;Viewer;
MimeType=application/vnd.kde.tabletReader-archive;
