[Desktop Entry]
Terminal=false
Name=TabletReader
Name[bs]=TabletReader
Name[cs]=TabletReader
Name[de]=TabletReader
Name[el]=ΑναγνώστηςΤαμπλέτας
Name[fr]=TabletReader
Name[gl]=TabletReader
Name[hu]=TabletReader
Name[nl]=TabletReader
Name[pt]=Leitor da Tablete
Name[pt_BR]=TabletReader
Name[sk]=TabletReader
Name[sv]=Läsprogram för läsplatta
Name[tr]=TabletReader
Name[uk]=TabletReader
Name[x-test]=xxTabletReaderxx
Exec=tabletReader
Icon=tabletReader
Type=Application
InitialPreference=7
Categories=Office;Viewer;
MimeType=application/vnd.kde.tabletReader-archive;
