<RCC>
    <qresource prefix="/toolbar">
        <file>qml/Toolbar/pics/back.png</file>
        <file>qml/Toolbar/pics/Actions-document-open-folder-icon.png</file>
        <file>qml/Toolbar/pics/Actions-go-jump-locationbar-icon.png</file>
        <file>qml/Toolbar/pics/toolbaritem_gray.png</file>
        <file>qml/Toolbar/pics/toolbaritem_p.png</file>
        <file>qml/Toolbar/pics/Actions-view-fullscreen-icon.png</file>
        <file>qml/Toolbar/pics/Actions-view-close-icon.png</file>
        <file>qml/Toolbar/pics/Actions-page-zoom-icon.png</file>
        <file>qml/Toolbar/pics/help-icon.png</file>
        <file>qml/Toolbar/pics/Actions-help-about-icon.png</file>
        <file>qml/Toolbar/pics/Actions-application-exit-icon.png</file>
        <file>qml/Toolbar/pics/Actions-document-properties-icon.png</file>
        <file>qml/Toolbar/pics/Actions-favorites-icon.png</file>
    </qresource>
    <qresource prefix="/filebrowser">
        <file>icons/Adobe-PDF-Document-icon.png</file>
        <file>icons/Button-Upload-icon.png</file>
        <file>icons/Actions-list-add-icon.png</file>
        <file>icons/My-Ebooks-icon.png</file>
        <file>icons/Apps-session-quit-icon.png</file>
        <file>icons/Djvu-document-icon.png</file>
        <file>icons/Chm-document-icon.png</file>
        <file>icons/Epub-document-icon.png</file>
        <file>icons/Document-icon.png</file>
        <file>icons/fb2-icon.png</file>
        <file>icons/cbr-icon.png</file>
        <file>icons/bmp-icon.png</file>
        <file>icons/dvi-icon.png</file>
        <file>icons/eps-icon.png</file>
        <file>icons/jpg-icon.png</file>
        <file>icons/png-icon.png</file>
        <file>icons/odt-icon.png</file>
        <file>icons/gif-icon.png</file>
        <file>icons/ico-icon.png</file>
        <file>icons/tif-icon.png</file>
        <file>icons/ps-icon.png</file>
        <file>icons/psd-icon.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/gotopage.qml</file>
        <file>qml/Core/Button.qml</file>
        <file>qml/Core/calculator.js</file>
        <file>qml/Core/Display.qml</file>
        <file>qml/Core/images/button-.png</file>
        <file>qml/Core/images/button-blue.png</file>
        <file>qml/Core/images/button-green.png</file>
        <file>qml/Core/images/button-purple.png</file>
        <file>qml/Core/images/display.png</file>
        <file>qml/filebrowser.qml</file>
        <file>qml/maintoolbar.qml</file>
        <file>qml/Toolbar/toolbar.js</file>
        <file>qml/Toolbar/Toolbar.qml</file>
        <file>qml/Toolbar/ToolbarItem.qml</file>
        <file>qml/Toolbar/ToolbarView.qml</file>
        <file>qml/zoompage.qml</file>
        <file>qml/zoompage/gfx/button.png</file>
        <file>qml/zoompage/gfx/button_pressed.png</file>
        <file>qml/zoompage/Button.qml</file>
        <file>qml/zoompage/Reel.qml</file>
        <file>qml/zoompage/ZoomReel.qml</file>
        <file>qml/aboutdialog.qml</file>
        <file>qml/ModalDialog/Button.qml</file>
        <file>qml/ModalDialog/Fader.qml</file>
        <file>qml/ModalDialog/ModalDialog.qml</file>
        <file>qml/ModalDialog/Visual.qml</file>
        <file>qml/ModalDialog/gfx/button.png</file>
        <file>qml/ModalDialog/gfx/button_active.png</file>
        <file>qml/ModalDialog/gfx/button_pressed.png</file>
        <file>qml/WaitDialog/WaitIndicator.qml</file>
        <file>qml/WaitDialog/gfx/rotation_icon.png</file>
        <file>qml/waitdialog.qml</file>
        <file>qml/main.qml</file>
        <file>qml/content/Spinner.qml</file>
    </qresource>
    <qresource prefix="/translations">
        <file>tabletReader_fr.qm</file>
        <file>tabletReader_ro.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/arrow_left.png</file>
    </qresource>
</RCC>
